引文請求：
  該數據集可公開用於研究。 [Moro et al., 2014] 中描述了詳細信息。
  如果您打算使用此數據庫，請包括此引文：

  [Moro 等人，2014 年] S. Moro、P. Cortez 和 P. Rita。一種預測銀行電話營銷成功的數據驅動方法。決策支持系統，出版中，http://dx.doi.org/10.1016/j.dss.2014.03.001

  可在：[pdf] http://dx.doi.org/10.1016/j.dss.2014.03.001
                [圍兜] http://www3.dsi.uminho.pt/pcortez/bib/2014-dss.txt

1. 標題：銀行營銷（具有社會/經濟背景）

2. 來源
   創建者：Sérgio Moro (ISCTE-IUL)、Paulo Cortez (Univ. Minho) 和 Paulo Rita (ISCTE-IUL) @ 2014
   
3.過去的用法：

  完整數據集 (bank-additional-full.csv) 在以下內容中進行了描述和分析：

  S. Moro、P. Cortez 和 P. Rita。一種預測銀行電話營銷成功的數據驅動方法。決策支持系統 (2014)，doi:10.1016/j.dss.2014.03.001。
 
4.相關資料：

   該數據集基於“銀行營銷”UCI 數據集（請查看以下說明：http://archive.ics.uci.edu/ml/datasets/Bank+Marketing）。
   數據通過添加五個新的社會和經濟特徵/屬性（來自約 1000 萬人口國家的全國性指標）得到豐富，由葡萄牙銀行發布並在以下網址公開提供：https://www.bportugal.pt/estatisticasweb .
   該數據集幾乎與 [Moro et al., 2014] 中使用的數據集相同（由於隱私問題，它不包括所有屬性）。
   使用 rminer 包和 R 工具 (http://cran.r-project.org/web/packages/rminer/)，我們發現添加五個新的社會和經濟屬性（在此處提供）導致了實質性的改進在成功的預測中，即使不包括通話時間。注意：可以使用 R 讀取文件： d=read.table("bank-additional-full.csv",header=TRUE,sep=";")
   
   zip 文件包括兩個數據集：
      1) bank-additional-full.csv 包含所有示例，按日期排序（從 2008 年 5 月到 2010 年 11 月）。
      2）bank-additional.csv 包含 10% 的示例（4119），從 bank-additional-full.csv 中隨機選擇。
   提供最小的數據集來測試計算要求更高的機器學習算法（例如，SVM）。

   二元分類目標是預測客戶是否會訂閱銀行定期存款（變量 y）。

5. 實例數：bank-additional-full.csv 為 41188

6.屬性數量：20+輸出屬性。

7.屬性信息：
   如需更多信息，請閱讀 [Moro 等人，2014 年]。
8.缺失屬性值：在一些分類屬性中有幾個缺失值，都用“unknown”標籤編碼。這些缺失值可以被視為可能的類標籤或使用刪除或插補技術。